grpc_proto/grpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service RestApiGRPC {
  // Sends a greeting
  rpc SendBillUrl (BillUrl) returns (BillInfo) {}
  // Sends another greeting
  rpc GetTotalSumm (google.protobuf.Empty) returns (TotalSumm) {}
  // Get or Create user
  rpc GetOrCreateUser (TgUserID) returns (UserLang) {}
  rpc GetUserLang (TgUserID) returns (UserLang) {}
  rpc SetUserLang (UserLangEditForm) returns (UserLang) {}
  rpc GetLoginURL (TgUserID) returns (LoginURL) {}
}

// The request message containing the user's name.
message BillUrl {
  string url = 1;
}

// The response message containing the greetings
message BillInfo {
  string date = 1;
  string seller = 2;
  string address = 3;
  float summ = 4;
}

message TotalSumm {
  float summ = 1;
}

message TgUserID {
  int32 tg_user_id = 1;
}

message UserLang {
  string lang = 1;
}

message UserLangEditForm {
  int32 tg_user_id = 1;
  string lang = 2;
}

message LoginURL {
  string url = 1;
}